
#http://localhost:8080/api/dsdelivery/swagger-ui/index.html?configUrl=/api/dsdelivery/v3/api-docs/swagger-config

#http://localhost:8080/api/dsdelivery/h2-console

springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path= /api/dsdelivery

spring.data.jpa.repositories.enabled=true

spring.profiles.active=prod

spring.jpa.open-in-view=false
